# desafio-dos-depositos

./: .gitignore  Agents.md  FIREBASE_SETUP.md  MVP_SCOPE_UPDATE.md  README.md  firebase.json  lighthouserc.json
.agent/rules/: bypass-powershell.md  hotmart-integration.md
.firebase/: hosting.ZnJvbnRlbmRcZGlzdA.cache
.github/workflows/: deploy-backend.yml  deploy-frontend.yml  e2e.yml
backend/: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
backend/src/main/java/com/desafiodosdepositos/backend/: BackendApplication.java
backend/src/main/java/com/desafiodosdepositos/backend/config/: CorsConfig.java
backend/src/main/java/com/desafiodosdepositos/backend/payment/controller/: PaymentController.java
backend/src/main/java/com/desafiodosdepositos/backend/payment/dto/: AsaasCheckoutRequest.java  AsaasCheckoutResponse.java  AsaasCustomerRequest.java  AsaasCustomerResponse.java  CheckoutRequest.java  CheckoutResponse.java
backend/src/main/java/com/desafiodosdepositos/backend/payment/service/: AsaasService.java  PaymentService.java
backend/src/main/java/com/desafiodosdepositos/backend/referral/: ReferralController.java  ReferralService.java
backend/src/main/java/com/desafiodosdepositos/backend/shared/config/: CorsConfig.java  FirebaseConfig.java
backend/src/main/java/com/desafiodosdepositos/backend/shared/exception/: PaymentException.java
backend/src/main/java/com/desafiodosdepositos/backend/webhook/controller/: WebhookController.java
backend/src/main/java/com/desafiodosdepositos/backend/webhook/dto/: AsaasPaymentInfo.java  AsaasWebhookEvent.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/desafiodosdepositos/backend/payment/controller/: PaymentControllerTest.java
backend/src/test/java/com/desafiodosdepositos/backend/payment/service/: AsaasServiceTest.java
backend/src/test/java/com/desafiodosdepositos/backend/webhook/controller/: WebhookControllerTest.java
docs/: COMO-GERAR-PDF.md
frontend/: README.md  index.html  landing.html  package-lock.json  package.json  playwright.config.ts  tailwind.config.ts
frontend/e2e/: README.md  auth.spec.ts  challenge.spec.ts  premium.spec.ts  referral.spec.ts
frontend/public/: ads.txt
frontend/src/: App.tsx  index.css
frontend/test-results/: .last-run.json
functions/: package-lock.json  package.json
functions/lib/: index.js  index.js.map
functions/src/: index.ts
scripts/: generate-pdf.js
tasks/prd-desafio-dos-depositos/: 10_task.md  1_task.md  2_task.md  2_task_review.md  3_task.md  3_task_review.md  4_task.md  5_task.md  6_task.md  6_task_review.md  7_task.md  8_task.md  9_task.md  _prd.md  _tasks.md  _techspec.md
(+58 files in other folders)
